﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MehalitFaction.label>Высокотехнологичная фракция</MehalitFaction.label>
  <MehalitFaction.description>Высокотехнологичная воинственная древняя фракция. Члены фракции агрессивны к чужакам, но любят деньги. Поэтому с ними все же можно подружиться.
Фракция освоила высокие технологии, позволившие создать оружие, сильнее энерговинтовок. Но не все члены фракции вооружены по последнему слову техники, ведь во фракции существуют ранги. Только элитные воители фракции достойны носить лучшую броню и экипировку. Основная масса воителей фракции - воины и разрушители - имеют хорошую экипировку, но она чуть слабее, чем у элитных воинов. 
Разведчики фракции чаще всего используются в рейдах на молодые поселения и в большинстве случаев не представляют особой угрозы, но даже среди разведчиков встречаются сильные бойцы с хорошими пушками. Воители фрации иногда устанавливают себе протезы.
Фракция давно использует перепрограммированных механоидов для сопровождения своих воинов. Наиболее полезными механоидами руководство фракции посчитало уланов. Поэтому фракция использует улучшенные модификации уланов, созданных с помощью чертежей захваченных механоидов. Новые механоиды фракции получили яркую боевую раскраску, чтобы быть более заметными в бою и отвлекать врага на себя.
Руководство фракции "Мехалит" не допускает того, чтобы экипировка и вооружение фракции попало к менее развитым "не достойным" цивилизациям, поэтому обязует всех бойцов фракции носить специальные нано-телепортеры, которые телепортируют с места боя всю экипировку и вооружение поверженных бойцов. Но это не значит, что вы останитесь ни с чем. На месте поверженных врагов остаются ресурсы из их инвентарей. Даже обычные воители фракции довольно богаты и у них всегда есть какой-нибудь ресурс.</MehalitFaction.description>
  <MehalitFaction.pawnsPlural>воители</MehalitFaction.pawnsPlural>
  <MehalitFaction.leaderTitle>лидер</MehalitFaction.leaderTitle>
    <MehalitFaction.fixedName>"Мехалит"</MehalitFaction.fixedName>
  
    <MehalitFactionReg.label>Высокотехнологичная сверх-агрессивная фракция ренегатов</MehalitFactionReg.label>
  <MehalitFactionReg.description>Высокотехнологичная воинственная древняя фракция.
Фракция освоила высокие технологии, позволившие создать оружие, сильнее энерговинтовок. Но не все члены фракции вооружены по последнему слову техники, ведь во фракции существуют ранги. Только элитные воители фракции достойны носить лучшую броню и экипировку. Основная масса воителей фракции - воины и разрушители - имеют хорошую экипировку, но она чуть слабее, чем у элитных воинов. 
Разведчики фракции чаще всего используются в рейдах на молодые поселения и в большинстве случаев не представляют особой угрозы, но даже среди разведчиков встречаются сильные бойцы с хорошими пушками. Воители фрации иногда устанавливают себе протезы.
Фракция давно использует перепрограммированных механоидов для сопровождения своих воинов. Наиболее полезными механоидами руководство фракции посчитало уланов. Поэтому фракция использует улучшенные модификации уланов, созданных с помощью чертежей захваченных механоидов. Новые механоиды фракции получили яркую боевую раскраску, чтобы быть более заметными в бою и отвлекать врага на себя.
Руководство фракции "Мехалит" не допускает того, чтобы экипировка и вооружение фракции попало к менее развитым "не достойным" цивилизациям, поэтому обязует всех бойцов фракции носить специальные нано-телепортеры, которые телепортируют с места боя всю экипировку и вооружение поверженных бойцов. Но это не значит, что вы останитесь ни с чем. На месте поверженных врагов остаются ресурсы из их инвентарей. Даже обычные воители фракции довольно богаты и у них всегда есть какой-нибудь ресурс. \n\n&lt;color=#FFC700&gt;Это враждебная фракция, отделившаяся от основной фракции "Мехалит". С ней нельзя заключить союз.&lt;/color&gt;</MehalitFactionReg.description>
  <MehalitFactionReg.pawnsPlural>воители</MehalitFactionReg.pawnsPlural>
  <MehalitFactionReg.leaderTitle>лидер</MehalitFactionReg.leaderTitle>
      <MehalitFactionReg.fixedName>"Ренегаты Мехалит"</MehalitFactionReg.fixedName>

</LanguageData>