﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NanoTeleport_Meh.label>Нано-телепортер</NanoTeleport_Meh.label>
  <NanoTeleport_Meh.description>Этим устройством оснащаются все воители фракции "Мехалит". Оно телепортирует с места боя всю экипировку и оружие поверженного воителя, чтобы ничего не досталось врагам. Телепорт одноразовый и при срабатывании самоуничтожается.</NanoTeleport_Meh.description>


</LanguageData>