<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>


<MultiCloth.label>Мультиткань</MultiCloth.label>
<MultiCloth.description>Низкокачественная ткань, получаемая газовой обработкой кож/шкур/ткани. Эта ткань непригодна для создания одежды, но нужна для создания ткани и синткани.</MultiCloth.description>
<ThermoCloth.label>Термоткань</ThermoCloth.label>
<ThermoCloth.description>Ткань, отлично защищающая от жары и холода. Создается из синткани и шерсти.</ThermoCloth.description>
<MechaCloth.label>Меха-ткань</MechaCloth.label>
<MechaCloth.description>Высокотехнологичная ткань, создаваемая из гиперткани и дьяволоткани. Обладает отличными защитными свойствами и неплохой теплоизоляцией.</MechaCloth.description>
	





	<Apparel_ThermalSuitMeh.label>Термо-костюм</Apparel_ThermalSuitMeh.label>
	<Apparel_ThermalSuitMeh.description>Полностью покрывает тело, сохраняя его температуру. Отлично защищает от тепла и холода, но имеет низкие показатели защиты от урона.</Apparel_ThermalSuitMeh.description>
	
	<Apparel_ProtectiveSuitMeh.label>Защитный костюм</Apparel_ProtectiveSuitMeh.label>
	<Apparel_ProtectiveSuitMeh.description>Защищает все тело от различных типов урона. Немного снижает скорость работы и передвижения, слабо защищает от жары и холода.</Apparel_ProtectiveSuitMeh.description>
	
	<Apparel_WorkSuitMeh.label>Рабочий экзо-костюм</Apparel_WorkSuitMeh.label>
	<Apparel_WorkSuitMeh.description>Покрывает все тело, оснащен подобием сервоприводов. Повышает скорость работы и передвижения, но имеет низкие показатели защиты.</Apparel_WorkSuitMeh.description>
	
	<Apparel_TrainBelt.label>Учебный пояс</Apparel_TrainBelt.label>
	<Apparel_TrainBelt.description>Крепится на пояс и подключается к спинному мозгу. Способствует быстрому усвоению информации и улучшению мышечной памяти, а значит увеличивает фактор обучения всему. Побочные эффекты: снижает скорость работы, увеличивает порог нервного срыва. Учебный пояс нужен колонистам с низким уровнем какого-либо навыка, чтобы как можно быстрее его развить.</Apparel_TrainBelt.description>
	
		<Apparel_MagneticShieldMech.label>Кинетический щит</Apparel_MagneticShieldMech.label>
	<Apparel_MagneticShieldMech.description>Высокотехнологическое снаряжение фракции мехалит. Создает невидимое магнитное поле вокруг владельца, замедляя снаряды и немного уменьшая любой получаемый владельцем урон. Также частично укрывает торс и спину владельца, повышая их показатели брони, и изоляцию от температур. \n\n&lt;color=#B3FFAA&gt;У щита есть активная способность «Бросок перегретой энергоячейки» - тип взрыва – EMP, радиус взрыва – 3 клетки. Один бросок требует одну энергоячейку.&lt;/color&gt;</Apparel_MagneticShieldMech.description>
	
			<Apparel_AngelShieldMech.label>К.С. "Филин"</Apparel_AngelShieldMech.label>
	<Apparel_AngelShieldMech.description>Комплект снаряжения "Филин" - сверхвысокотехнологическое невоспроизводимое снаряжение фракции мехалит. Представляет собой модернизированный кинетический щит, оснащенный полупрозрачными крыльями из антигравитационных пластин, позволяющими "Скользить" по земле. Крылья не дают полет, но значительно увеличивают скорость владельца. Щит создает невидимое магнитное поле вокруг владельца, замедляя снаряды и немного уменьшая любой получаемый владельцем урон. Также частично укрывает торс и спину владельца, повышая их показатели брони, и изоляцию от температур. Антигравитационные пластины щита уменьшают массу владельца, позволяя загружать в транспортные капсулы больше колонистов с этими комплектами.\n\n&lt;color=#B3FFAA&gt;У щита есть улучшенная активная способность «Бросок перегретой энергоячейки» - тип взрыва – EMP, радиус взрыва – 3 клетки. Один бросок требует одну энергоячейку. Щит "Филин" имеет 2 заряда способности и повышенную меткость броска.&lt;/color&gt;</Apparel_AngelShieldMech.description>
	
				<Apparel_BastionShieldMech.label>Щит "Бастион"</Apparel_BastionShieldMech.label>
	<Apparel_BastionShieldMech.description>Щит "Бастион" - сверхвысокотехнологическое невоспроизводимое снаряжение фракции мехалит. Представляет собой устройство, объединяющее принципы работы пояса-щита и кинетического щита, являясь идеальным решением для бойцов ближнего боя. Также частично укрывает торс и спину владельца, повышая их показатели брони, и изоляцию от температур, имеет повышенный показатель снижения получаемого урона. Не имеет активных способностей.</Apparel_BastionShieldMech.description>
	
				<Apparel_AbsoluteShieldMech.label>К.С. "Абсолют"</Apparel_AbsoluteShieldMech.label>
	<Apparel_AbsoluteShieldMech.description>Лучшая защита - нападение. Комплект снаряжения "Абсолют" - сверхвысокотехнологическое невоспроизводимое снаряжение фракции мехалит. Представляет собой модернизированный кинетический щит, оснащенный двумя однозарядными пушками "Абсолют" и небольшими крыльями. Щит создает невидимое магнитное поле вокруг владельца, замедляя снаряды и немного уменьшая любой получаемый владельцем урон. Также частично укрывает торс и спину владельца, повышая их показатели брони, и изоляцию от температур. Пушки наносят приличный урон по площади, не задевая при этом предметы и постройки. Немного повышает скорость передвижения и снижает вес колониста, позволяя загружать в транспортные капсулы больше колонистов с этими комплектами.\n\n&lt;color=#B3FFAA&gt;У щита есть активная способность «Выстрел Абсолют» - тип взрыва – "Абсолют" (не наносит урон постройкам и предметам), радиус взрыва – 3 клетки. Один выстрел требует одну энергоячейку. Щит "Абсолют" имеет 2 заряда способности.&lt;/color&gt;</Apparel_AbsoluteShieldMech.description>
	
	
	
	
	
	<Apparel_ArmorMechalitMeh.label>Броня "Мехалит"</Apparel_ArmorMechalitMeh.label>
	<Apparel_ArmorMechalitMeh.description>Визитная карточка фракции "Мехалит". Высокотехноголичная броня с элементами жизнеобеспечения, контролируемыми механитами. Значительно повышает выживаемость носителя и улучшает многие его характеристики.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_ArmorMechalitMeh.description>
	
		<Apparel_ArmorMechalitEliteMeh.label>Роскошная броня "Мехалит"</Apparel_ArmorMechalitEliteMeh.label>
	<Apparel_ArmorMechalitEliteMeh.description>Роскошная версия брони "Мехалит" для знати. В отличии от простой версии, дополнительно повышает социальное влияние владельца, а с включенным дополнением Royalty улучшает его пси-характеристики. Значительно повышает выживаемость носителя и улучшает многие его характеристики.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_ArmorMechalitEliteMeh.description>
	
			<Apparel_ArmorLegacyEliteMeh.label>Роскошная броня "Легаси"</Apparel_ArmorLegacyEliteMeh.label>
	<Apparel_ArmorLegacyEliteMeh.description>"Легаси"("Наследие") - эта декоративная на вид броня на самом деле является древней разработкой лучших умов фракции Мехалит" - в наше время невоспроизводимая технология. Эта броня была предназначена для заслуженных высших военачальников фракции, она не только подчеркивает статус владельца, но и хорошо его защищает, практически не снижая подвижность. Броня оснащена встроенным кинетическим щитом, снижающим любой получаемый урон. Но главная особенность этой брони - ее ""неуязвимость"". Утраченная технология механитовой регенерации мгновенно восстанавливает любые повреждения брони, и со временем броня не изнашивается. Отцы передают ее детям, а те своим детям, именно поэтому броня получила такое название. Эту броню нельзя купить или создать на станке привычным способом. С включенным дополнением Royalty броня улучшает пси-характеристики владельца и подходит для знати по титул "Граф" включительно.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_ArmorLegacyEliteMeh.description>
	
	<Apparel_ArmorMechalitMehRRR.label>Броня "Р-Мехалит"</Apparel_ArmorMechalitMehRRR.label>
	<Apparel_ArmorMechalitMehRRR.description>Визитная карточка фракции "Ренегаты Мехалит". Высокотехноголичная броня с элементами жизнеобеспечения, контролируемыми механитами. Значительно повышает выживаемость носителя и улучшает многие его характеристики.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_ArmorMechalitMehRRR.description>
	
		<Apparel_ArmorMechalitEliteMehRRR.label>Роскошная броня "Р-Мехалит"</Apparel_ArmorMechalitEliteMehRRR.label>
	<Apparel_ArmorMechalitEliteMehRRR.description>Роскошная версия брони "Мехалит" для знати ренегатов. В отличии от простой версии, дополнительно повышает социальное влияние владельца, а с включенным дополнением Royalty улучшает его пси-характеристики. Значительно повышает выживаемость носителя и улучшает многие его характеристики.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_ArmorMechalitEliteMehRRR.description>
	
			<Apparel_ArmorLegacyEliteMehRRR.label>Роскошная броня "Р-Легаси"</Apparel_ArmorLegacyEliteMehRRR.label>
	<Apparel_ArmorLegacyEliteMehRRR.description>"Р-Легаси"("Наследие") - эта декоративная на вид броня на самом деле является древней разработкой лучших умов фракции "Ренегаты Мехалит" - в наше время невоспроизводимая технология. Эта броня была предназначена для заслуженных высших военачальников фракции, она не только подчеркивает статус владельца, но и хорошо его защищает, практически не снижая подвижность. Броня оснащена встроенным кинетическим щитом, снижающим любой получаемый урон. Но главная особенность этой брони - ее ""неуязвимость"". Утраченная технология механитовой регенерации мгновенно восстанавливает любые повреждения брони, и со временем броня не изнашивается. Отцы передают ее детям, а те своим детям, именно поэтому броня получила такое название. Эту броню нельзя купить или создать на станке привычным способом. С включенным дополнением Royalty броня улучшает пси-характеристики владельца и подходит для знати по титул "Граф" включительно.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_ArmorLegacyEliteMehRRR.description>
	
	
	
	
	
	<Apparel_STacticalHelmetMeh.label>Тактический шлем</Apparel_STacticalHelmetMeh.label>
	<Apparel_STacticalHelmetMeh.description>Усовершенствованный шлем, оснащенный визором. Не только отлично защищает голову, но и улучшает показатели стрельбы носителя.</Apparel_STacticalHelmetMeh.description>
	
	<Apparel_HelmetPumaMeh.label>Шлем "Пума"</Apparel_HelmetPumaMeh.label>
	<Apparel_HelmetPumaMeh.description>Специальный шлем, ранее использовавшийся фракцией "Мехалит" для рейдов на низкоразвитые цивилизации. Шлем вселяет ужас во врагов и наполняет носителя уверенностью. Шлем улучшает показатели навыков ближнего боя, имеет посредственные показатели защиты, если сравнивать со шлемом пехотной брони.</Apparel_HelmetPumaMeh.description>
	
	<Apparel_HelmetMechalitMeh.label>Шлем "Мехалит"</Apparel_HelmetMechalitMeh.label>
	<Apparel_HelmetMechalitMeh.description>Высокотехнологичный шлем со встроенным визором. Отлично защищает голову от всех типов урона. Вспомогательные программы, встроенные в визор, помогают лучше стрелять и быстрее целиться.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_HelmetMechalitMeh.description>
	
		<Apparel_HelmetMechalitEliteMeh.label>Роскошный шлем "Мехалит"</Apparel_HelmetMechalitEliteMeh.label>
	<Apparel_HelmetMechalitEliteMeh.description>Роскошная версия шлема "Мехалит" для знати. В отличии от простой версии, дополнительно повышает социальное влияние владельца, а с включенным дополнением Royalty улучшает его пси-характеристики. Высокотехнологичный шлем со встроенным визором. Отлично защищает голову от всех типов урона. Вспомогательные программы, встроенные в визор, помогают лучше стрелять и быстрее целиться.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_HelmetMechalitEliteMeh.description>
	
	<Apparel_HelmetLegacyEliteMeh.label>Роскошный шлем "Легаси"</Apparel_HelmetLegacyEliteMeh.label>
	<Apparel_HelmetLegacyEliteMeh.description>"Легаси"("Наследие") - этот декоративный на вид шлем на самом деле является древней разработкой лучших умов фракции "Мехалит" - в наше время невоспроизводимая технология. Этот шлем был предназначен для заслуженных высших военачальников фракции, он не только подчеркивает статус владельца, но и хорошо его защищает. Встроенная нейросеть показывает уязвимости цели и все траектории движения, сильно помогая владельцу как в ближнем бою, так и в дальнем. Но главная особенность этого шлема - его ""неуязвимость". Утраченная технология механитовой регенерации мгновенно восстанавливает любые повреждения шлема, и со временем шлем не изнашивается. Отцы передают его детям, а те своим детям, именно поэтому шлем получил такое название. Этот шлем нельзя купить или создать на станке привычным способом. С включенным дополнением Royalty шлем улучшает пси-характеристики владельца и подходит для знати по титул Граф" включительно.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_HelmetLegacyEliteMeh.description>
	
	<Apparel_HelmetMechalitMehRRR.label>Шлем "Р-Мехалит"</Apparel_HelmetMechalitMehRRR.label>
	<Apparel_HelmetMechalitMehRRR.description>Высокотехнологичный шлем со встроенным визором. Отлично защищает голову от всех типов урона. Вспомогательные программы, встроенные в визор, помогают лучше стрелять и быстрее целиться.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_HelmetMechalitMehRRR.description>
	
		<Apparel_HelmetMechalitEliteMehRRR.label>Роскошный шлем "Р-Мехалит"</Apparel_HelmetMechalitEliteMehRRR.label>
	<Apparel_HelmetMechalitEliteMehRRR.description>Роскошная версия шлема "Р-Мехалит" для знати. В отличии от простой версии, дополнительно повышает социальное влияние владельца, а с включенным дополнением Royalty улучшает его пси-характеристики. Высокотехнологичный шлем со встроенным визором. Отлично защищает голову от всех типов урона. Вспомогательные программы, встроенные в визор, помогают лучше стрелять и быстрее целиться.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_HelmetMechalitEliteMehRRR.description>
	
	<Apparel_HelmetLegacyEliteMehRRR.label>Роскошный шлем "Р-Легаси"</Apparel_HelmetLegacyEliteMehRRR.label>
	<Apparel_HelmetLegacyEliteMehRRR.description>"Р-Легаси"("Наследие") - этот декоративный на вид шлем на самом деле является древней разработкой лучших умов фракции "Ренегаты Мехалит" - в наше время невоспроизводимая технология. Этот шлем был предназначен для заслуженных высших военачальников фракции, он не только подчеркивает статус владельца, но и хорошо его защищает. Встроенная нейросеть показывает уязвимости цели и все траектории движения, сильно помогая владельцу как в ближнем бою, так и в дальнем. Но главная особенность этого шлема - его ""неуязвимость". Утраченная технология механитовой регенерации мгновенно восстанавливает любые повреждения шлема, и со временем шлем не изнашивается. Отцы передают его детям, а те своим детям, именно поэтому шлем получил такое название. Этот шлем нельзя купить или создать на станке привычным способом. С включенным дополнением Royalty шлем улучшает пси-характеристики владельца и подходит для знати по титул Граф" включительно.\n\n&lt;color=#B3FFAA&gt;Одна и та же броня фракций "Мехалит" и "Ренегаты Мехалит" не отличается по характеристикам, а только имеет разный цвет, соответствующий фракции.&lt;/color&gt;</Apparel_HelmetLegacyEliteMehRRR.description>

	
<!-- ОРУЖИЕ -->
	
	<Gun_PistolAmber.label>Пистолет "Янтарь"</Gun_PistolAmber.label>
	<Gun_PistolAmber.description>Элитный пистолет, покрытый золотом. Выдавался офицерам фракции "Мехалит" за хорошую службу. Имеет неплохой урон и высокую скорострельность.</Gun_PistolAmber.description>
	
		<Gun_AutopistolNeptune.label>Автомат "Нептун"</Gun_AutopistolNeptune.label>
	<Gun_AutopistolNeptune.description>Распространенное оружие в рядах фракции "Мехалит", часто использовался, когда нужно было вывести из строя цель, при этом не убивая. Создается из дешевых ресурсов, наносит низкий урон, имеет высокую скорострельность.</Gun_AutopistolNeptune.description>
	
		<Gun_PlasmaGun.label>Плазмоган</Gun_PlasmaGun.label>
	<Gun_PlasmaGun.description>Двухствольная винтовка, стреляющая плазмой. Наносит средний урон на большом расстоянии. Нередко применялась для охоты.</Gun_PlasmaGun.description>
	
		<Gun_MagmaGun.label>"Вспышка"</Gun_MagmaGun.label>
	<Gun_MagmaGun.description>Винтовка, стреляющая стружкой раскаленного металла. При попадании в цель может вызвать ее возгарание.</Gun_MagmaGun.description>
	
		<Gun_ShotgunDolphin.label>Дробовик "Дельфин"</Gun_ShotgunDolphin.label>
	<Gun_ShotgunDolphin.description>Мощный дробовик, применявшийся при штурмах вражеских поселений. Наносит огромный урон на небольшом расстоянии.</Gun_ShotgunDolphin.description>
	
		<Gun_MechaRifle.label>Меха-винтовка</Gun_MechaRifle.label>
	<Gun_MechaRifle.description>Снайперская винтовка фракции "Мехалит". Отличается хорошей скорострельностью и средним уроном.</Gun_MechaRifle.description>
	
		<Gun_TeachGun.label>Учебная винтовка</Gun_TeachGun.label>
	<Gun_TeachGun.description>Специальная учебная винтовка. Имеет низкий дпс, но при этом она сама наводится на цель, практически без участия владельца. Благодаря очень высокой скорострельности позволяет быстро повышать навык стрельбы владельца, отлично подойдет для пешек с низким навыком стрельбы. Не эффективна против бронированных целей.</Gun_TeachGun.description>
	
	
			<MeleeWeapon_PlasmBlade.label>"Рапира"</MeleeWeapon_PlasmBlade.label>
	<MeleeWeapon_PlasmBlade.description>Легкий плазменный клинок. Не наносит больших повреждений, но имеет высокую скорость атаки. Благодаря встроенным микро-турбинам, клинок увеличивает скорость передвижения владельца.</MeleeWeapon_PlasmBlade.description>
	
	
		<Gun_MachineGunEclipse.label>Пулемет "Затмение"</Gun_MachineGunEclipse.label>
	<Gun_MachineGunEclipse.description>Реликвия фракции "Мехалит". Очень редкое оружие, обладающее уникальными свойствами. Требует много редких артефактов. Наносит огромный урон..</Gun_MachineGunEclipse.description>
	
		<Gun_Lord.label>Пушка "Лорд"</Gun_Lord.label>
	<Gun_Lord.description>Мощная пушка, стреляющая сгустками чистой энергии. Имеет низкий радиус стрельбы, но очень высокий урон. Надевается на руку и благодаря слаженной работе механитов, заряжаемых энергоячейками,  улучшает параметры владельца.</Gun_Lord.description>
	
			<Gun_MachineGunEclipseGold.label>Пулемет "Затмение Голд"</Gun_MachineGunEclipseGold.label>
	<Gun_MachineGunEclipseGold.description>Реликвия фракции "Мехалит". Очень редкое оружие, обладающее уникальными свойствами. Требует много редких артефактов. "Золотая" версия сильнее обычного пулемета "Затмение". Но его нельзя получить никаким путем. Его достойны носить только элитные защитники фракции "Мехалит</Gun_MachineGunEclipseGold.description>
	
				<Gun_Gaston.label>Карабин "Гастон"</Gun_Gaston.label>
	<Gun_Gaston.description>Мощный плазменный карабин. Отлично подходит для стрельбы на среднем расстоянии. Оснащен острым плазменным лезвием для рукопашного боя.</Gun_Gaston.description>
	
					<Gun_Winter.label>Винтовка "Вьюга"</Gun_Winter.label>
	<Gun_Winter.description>Винтовка "Вьюга" - уникальная невоспроизводимая технология фракции "Мехалит", ее нельзя купить или создать привычным способом, это невероятно сильная снайперская винтовка. Состоит из мощной гаусс-установки и полупрозрачных кристаллов неизвестного происхождения, изменяющих физические свойства выстреливаемых снарядов. Снаряды имеют дополнительный поражающий фактор - обморожение, игнорирующее броню. "Вьюга" - синхро-оружие. С дополнением Royalty приобретает уникальные черты, присущие синхро-оружию из дополнения.</Gun_Winter.description>
	
	
	
			<MeleeWeapon_PlasmGlaive.label>Плазменная глефа</MeleeWeapon_PlasmGlaive.label>
	<MeleeWeapon_PlasmGlaive.description>Сильное синхро-оружие ближнего боя, наносит не так много урона, как плазменный диск, но зато дает пси-бонусы владельцу и приобретает уникальные черты (с дополнением Royalty).</MeleeWeapon_PlasmGlaive.description>
	
	
				<MeleeWeapon_ImpulseGlove.label>Импульсная перчатка</MeleeWeapon_ImpulseGlove.label>
	<MeleeWeapon_ImpulseGlove.description>Уникальное синхро-оружие ближнего боя. С виду обычная роботизированная перчатка с сервоприводами, слегка усиливающая удар. Но на самом деле при ударах перчатка копит мощный импульс, вскоре его высвобождая, нанося при этом колоссальный урон. Импульс расходится по всему телу жертвы, нанося урон сразу нескольким частям тела, при удачном стечении обстоятельств может нокаутировать даже крупного противника..,\n\n&lt;color=#FFC700&gt;С вероятностью в 20% наносит в 10 раз больше урона по цели.&lt;/color&gt;</MeleeWeapon_ImpulseGlove.description>
	
					<MeleeWeapon_PlasmDisk.label>Плазменный диск</MeleeWeapon_PlasmDisk.label>
	<MeleeWeapon_PlasmDisk.description>Синхро-оружие ближнего боя сокрушительной мощности. Циркулярное движение плазменных резцов режет на кусочки что угодно, за секунду это оружие оставляет столько ран на цели, что ее становится практически не возможно вылечить. С малым шансом может оглушить цель. С дополнением Royalty приобретает уникальные черты, присущие синхро-оружию из дополнения.</MeleeWeapon_PlasmDisk.description>
	
	
	
	
</LanguageData>