<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ToxResist_Mechalit.label>Ген "Мехалит"</ToxResist_Mechalit.label>
	<ToxResist_Mechalit.description>Стандартный ген, который вживлен многим бойцам фракции "Мехалит". Он дает частичную невосприимчивость к токсинам, повышенную регенерацию и иммунитет к болезням.</ToxResist_Mechalit.description>
	

</LanguageData>